<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_thumbnail"
        android:scaleType="fitXY"
        android:src="@mipmap/sadnesscircle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/msgr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/sadness"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:text="Sample"
        android:backgroundTint="#7ed7fc"
        android:textColor="#000000"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/img_thumbnail"
        android:layout_toRightOf="@+id/img_thumbnail"
        android:layout_toEndOf="@+id/img_thumbnail"
        android:textSize="20dp" />
</RelativeLayout>