<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/chapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chapterback"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:text="Sample"
    android:textAlignment="center"
    android:textColor="#000"
    android:layout_below="@+id/chapterlabel"
    android:textSize="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />